|1|1|Room|99|1|12/2/2021
|1|2|Lodging Tax|11.14|1|12/2/2021
|1|1|Room|99|1|12/3/2021
|1|2|Lodging Tax|11.14|1|12/3/2021
|1|3|Wonder Woman Movie|9.95|1|12/2/2021
|1|4|Room Service|23.47|1|12/3/2021
|1|6|Parking (valet)|10|2|12/3/2021
|1|9|County Tax on Incidnetals|1|1|12/3/2021
|4|1|Room|112.5|1|12/25/2021
|4|2|Lodging Tax|14.34|1|12/25/2021
|4|1|Room|112.5|1|12/26/2021
|4|2|Lodging Tax|14.34|1|12/26/2021
|4|1|Room|112.5|1|12/27/2021
|4|2|Lodging Tax|14.34|1|12/27/2021
|4|6|Parking (valet)|10|3|12/27/2021
|19|1|Room|127.5|1|12/31/2021
|19|2|Lodging Tax|15.43|1|12/31/2021
|19|1|Room|127.5|1|1/1/2022
|19|2|Lodging Tax|15.43|1|1/1/2022
|19|1|Room|127.5|1|1/2/2022
|19|2|Lodging Tax|15.43|1|1/2/2022
|19|5|Daily Breakfast|9.95|3|1/2/2022
|19|9|County Tax on Incidnetals|2.04|1|1/2/2022
|22|1|Room|118.15|1|1/16/2022
|22|2|Lodging Tax|14.3|1|1/16/2022
|22|1|Room|118.15|1|1/17/2022
|22|2|Lodging Tax|14.3|1|1/17/2022
|22|6|Parking (valet)|8.50|2|1/17/2022